# Fraudcheck

./: compose.yaml  pom.xml
src/main/java/com/isw/fraudcheck/: FraudcheckApplication.java
src/main/java/com/isw/fraudcheck/DTOs/: AdminRequestDTO.java  AdminResponseDTO.java  ApiResponse.java  CardStats.java  IpStats.java  MerchantsStats.java  TransactionsRequestDTO.java  TransactionsResponseDTO.java  loginResponse.java
src/main/java/com/isw/fraudcheck/ErrorHandling/: BadRequestException.java  DuplicateRequestException.java  ErrorHandlingDTO.java  ForbiddenRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/isw/fraudcheck/config/: AopConfig.java  AsyncConfig.java  FlywayConfig.java
src/main/java/com/isw/fraudcheck/controller/: AuthenticationController.java  FraudEngineController.java  TransactionController.java
src/main/java/com/isw/fraudcheck/entity/: AdminEntity.java  BlackListedMerchant.java  Role.java  TransactionsEntity.java
src/main/java/com/isw/fraudcheck/logger/: LogUtil.java  PerformanceLoggingAspect.java  Sensitive.java
src/main/java/com/isw/fraudcheck/repository/: AdminRepository.java  BlackListedMerchantRepository.java  TransactionJdbcQueryRepository.java
src/main/java/com/isw/fraudcheck/security/: AuthEntryPointJwt.java  AuthTokenFilters.java  CustomUserDetails.java  JwtUtil.java  WebSecurityConfig.java
src/main/java/com/isw/fraudcheck/service/: AdminService.java  CustomUserDetailsService.java  FraudEngineService.java  TransactionService.java
src/main/java/com/isw/fraudcheck/utils/: IpRequestFlagger.java  TransactionJdbcLog.java  TransactionRowMapper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__create_transactions.sql  V3__alter_transacations.sql  V4__add_status_transactions.sql  V5__reset_transactions.sql  V6__add_index.sql
src/test/java/com/isw/fraudcheck/: FraudEngineServiceTest.java  FraudcheckApplicationTests.java
